<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mock-learning-code</groupId>
  <artifactId>learning-maven-deployment</artifactId>
  <version>0.0.1</version>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub HReborn Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/HReborn/Mock-learning-code</url>
   </repository>
  </distributionManagement>
  <scm>
	  <connection>scm:git:https://github.com/HReborn/Mock-learning-code</connection>
    <tag>learning-maven-deployment-0.0.1</tag>
  </scm>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.2</version>
		  </plugin>
		  <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.11.0</version>
	          <configuration>
	            <target>11</target>
	            <source>11</source>
	          </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>