<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ramdom-Bits-of-Code</groupId>
  <artifactId>IteratorDesignPattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IteratorDesignPattern</name>
	  <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	  </properties>
   <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.2.0</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
	        	<configuration>
	        		<source>1.8</source>
	        		<target>1.8</target>
	        	</configuration>
        	</plugin>
        </plugins>
	</build>
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
	</dependency>
  </dependencies>
  <description>Examples of how, when and why use this pattern. Basically to hide implementation detail and avoid duplication by treating all collections or classes the same by providing and using an iterator to loop over the stored data.</description>
</project>