# Mock-learning-code

./: .gitignore  App.java  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1954655988.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Contact-List/: README.md  pom.xml
Contact-List/src/main/java/inicioAgenda/: Contato.java  ContatoAPI.java  DbConnector.java
Contact-List/src/test/java/inicioAgenda/: TestIfDatabaseExistsInTheSystem.java
EnumCalculator/: README.md  pom.xml
GenericList/: README.md  pom.xml
IteratorDesignPattern/: README.md
Krew-Profit-Calculator/: README.md  pom.xml
Learning Git/: App.java  Testing.java  kappa.java
Learning Logging/: pom.xml
Learning Logging/src/main/java/com/logging/logback/: Log.java  Main.java  Tests.java
Learning Logging/src/main/resources/: logback.xml
Learning Maven Deployment/: pom.xml
Learning Multithreading/: pom.xml
Learning Shell/: README.md  execute_command.sh  my_script.sh  teste.txt
Learning-Javascript-Html-CSS/: README.md
Old code/Loiane's code/src/: module-info.java
Old code/Matlab e aulas dásio/Capítulo 1/: Questao1.m  Questao10.m  Questao11.m  Questao12.m  Questao13.m  Questao14.m  Questao15.m  Questao16.m  Questao17.m  Questao18.m  Questao19.m  Questao2.m  Questao21.m  Questao22.m  Questao23.m  Questao24.m  Questao25.m  Questao26.m  Questao27.m  Questao28.m  Questao29.m  Questao3.m  Questao30.m  Questao31.m  Questao4.m  Questao5.m  Questao6.m  Questao7.m  Questao8.m  Questao9.m
Old code/Matlab e aulas dásio/Capítulo 2/: Questao10x.m  Questao11x.m  Questao12x.m  Questao13x.m  Questao14x.m  Questao15x.m  Questao16x.m  Questao17x.m  Questao18x.m  Questao19x.m  Questao1x.m  Questao20x.m  Questao21x.m  Questao22x.m  Questao23x.m  Questao24x.m  Questao25x.m  Questao26x.m  Questao27x.m  Questao28x.m  Questao29x.m  Questao2x.m  Questao30x.m  Questao31x.m  Questao32x.m  Questao33x.m  Questao34x.m  Questao35x.m  Questao36x.m  Questao37x.m  Questao38x.m  Questao39x.m  Questao3x.m  Questao40x.m  Questao41x.m  Questao42x.m  Questao43x.m  Questao44x.m  Questao45x.m  Questao47x.m  (+7 more)
Old code/Matlab e aulas dásio/Capítulo 3/: Questao1.m  Questao10.m  Questao11.m  Questao11a.m  Questao12.m  Questao13.m  Questao13a.m  Questao15.m  Questao15a.m  Questao16.m  Questao16a.m  Questao17.m  Questao18.m  Questao19.m  Questao2.m  Questao20.m  Questao21.m  Questao21a.m  Questao22.m  Questao4.m  Questao5.m  Questao6.m  Questao7.m  Questao8.m  Questao9.m
Old code/Python/: Goody_BOT_v1.0.py  Python_training_v1.0.py  advice.txt  requerimentos bot discord.txt  v1.1 learning asyncio.py  v1.2 learning asyncio.py  v2.1 learning asyncio.py
Robot/: README.md
Robot/robot_back/: db.sqlite3  manage.py  requirements.txt
Robot/robot_front/: package-lock.json  package.json
Small-Random-Projects/EnumCalculator/: README.md
Small-Random-Projects/GenericList/: README.md  pom.xml
Small-Random-Projects/IteratorDesignPattern/: pom.xml
Small-Random-Projects/IteratorDesignPattern/src/main/java/com/bitsofcode/iteratordesignpattern/avoidduplication/: DataClass.java  DataProvider2.java  DataProvider3.java  DataProvider4.java  Main.java
Streams optionals and lambdas/: README.md  pom.xml
Streams optionals and lambdas/src/main/java/com/mocklearningcode/streamsoptionalsandlambdas/consumersupplierfunctionandpredicate/: TestingConsumerFunctionSupplierAndPredicate.java  TestingFunctionInterface.java
Streams optionals and lambdas/src/main/java/com/mocklearningcode/streamsoptionalsandlambdas/lambdas/: LambdaTesting.java
Streams optionals and lambdas/src/main/java/com/mocklearningcode/streamsoptionalsandlambdas/streams/: Person.java  StreamTesting.java
Streams optionals and lamdas/: .project  README.md
Temporaries/: .project
TicTacToe/: pom.xml
ToeApp/: .project  pom.xml
automating-boring-stuff-python/: .project  GuessTheNumber.py  Jankenpo.py  hello-world.py
firstapi/: pom.xml
firstapi/src/main/java/com/reborn/firstapi/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  FirstapiApplication.java  LoadDatabase.java  Order.java  OrderAssembler.java  OrderController.java  OrderNotFoundException.java  OrderRepo.java  Status.java
firstapi/src/main/resources/: application.properties
firstapi/src/test/java/com/reborn/firstapi/: FirstapiApplicationTests.java
inicioAgenda/: .project  pom.xml
learning-angular/: .project  package-lock.json
learning-angular/angular-proj1/: .gitignore  package.json
learning-angular/angular-proj3/: README.md  angular.json  package-lock.json  package.json
learning-angular/angular-server/: pom.xml
learning-design-patterns/: pom.xml
learning-next-js/: .project  README.md  app.js  package-lock.json  package.json
learning-next-js/controller/: authController.js
learning-next-js/route/: authRoute.js
learning-php/usingphpunit/: .buildpath  .project
learningmavendeployment/: pom.xml
learningmavendeployment/src/main/java/com/learningmavendeployment/deploying/: Main.java
learningspring/: pom.xml
learningspringboot/: pom.xml
loko/: .project
loko/src/: module-info.java
pythondatascripts/: prontuarioDuplicado.py
robot_back/: .gitignore  requirements.txt
robot_back/auth/: urls.py
robot_back/robot_auth/: apps.py
robot_back/robot_back/: .env  asgi.py  settings.py  urls.py
robot_back/robot_back_api/: apps.py  models.py  views.py
robot_front/: package-lock.json  package.json
robot_front/public/: index.html
robot_front/src/: App.js  index.js  properties.js
springframework/: pom.xml
(+341 files in other folders)
