DATABASE_URL = postgresql://robot_owner:DxLWAXch90eF@ep-black-band-a5iu9kr1.us-east-2.aws.neon.tech/robot?sslmode=require
#PGHOST = ep-black-band-a5iu9kr1.us-east-2.aws.neon.tech
#PGDATABASE = robot
#PGUSER = robot_owner
#PGPASSWORD = DxLWAXch90eF